{
  "manifest_version": 2,
  "name": "ChatGPT Screenshot Taker",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Take ChatGPT Screenshot"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["html2canvas.min.js", "content_script.js"]
    }
  ]
}